server.port = 8081

# database configs
# spring.datasource.url=jdbc:mysql://172.17.0.4:3306/rtdb?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
# spring.datasource.username=admin
# spring.datasource.password=123456
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.open-in-view=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#evita logs do hibernate
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Manipula o banco automaticamente via anotações no entity do jpa, não utilizável em produção
# spring.jpa.hibernate.ddl-auto=drop-and-create
# no spring 3 dá erro de scripts ddl
# spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.flyway.locations=classpath:db/migration,classpath:db/dataTest

#cuidado: se ficar ativo vai ficar carregando sem parar o live reload do server
#configuração para capturar todas as sintaxes de banco criada no jpa
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/repair_tips_ddl.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#swagger
springdoc.api-docs.path=/api-docs
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#security
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/repair_tips
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# spring.main.allow-bean-definition-overriding=true