spring.flyway.url=jdbc:mysql://localhost:3306/rtdbv4?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.flyway.user=root
spring.flyway.password=123456

# repair migration por cli do maven
#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
