spring.flyway.url=jdbc:mysql://localhost:3306/rtdb?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.flyway.user=admin
spring.flyway.password=123456

# repair migration por cli do maven
#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
